NODE_URL=https://aptos.testnet.bardock.movementlabs.xyz/v1
FAUCET_URL=https://fund.testnet.bardock.movementlabs.xyz/ 

ACCOUNT_PRIVATE_KEY=

MODULE_PRIVATE_KEY=
MODULE_ADDRESS=

TOKEN_MODULE_PRIVATE_KEY=
TOKEN_MODULE_ADDRESS=

TEST=true